# spring3BaseFrame

./: Dockerfile  README.md  pom.xml
commonAdvice/: pom.xml
commonAdvice/src/main/java/com/example/commonadvice/: CommonAdviceApplication.java
commonAdvice/src/main/java/com/example/commonadvice/Filter/: TestFilter.java
commonAdvice/src/main/java/com/example/commonadvice/config/: SnowflakeIdGenerator.java
commonAdvice/src/main/java/com/example/commonadvice/tool/: SnowflakeIdGenerator.java
commonAdvice/src/test/java/com/example/commonadvice/: CommonAdviceApplicationTests.java
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/example/springcloudnacosconsumer/: SpringCloudNacosConsumerApplication.java
spring-cloud-nacos-consumer/src/main/java/com/example/springcloudnacosconsumer/Controller/: TestController.java
spring-cloud-nacos-consumer/src/main/resources/: bootstrap.yaml
spring-cloud-nacos-consumer/src/test/java/com/example/springcloudnacosconsumer/: SpringCloudNacosConsumerApplicationTests.java
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/Aspect/: WebLogAspect.java
src/main/java/com/example/springdemo/Config/: RedisConfig.java
src/main/java/com/example/springdemo/Config/Mybaits/: DataSourceConfig.java  DynamicDataSource.java
src/main/java/com/example/springdemo/Config/MybatisPlus/: MybatisPlusConfig.java
src/main/java/com/example/springdemo/Config/Plugin/: OrderPluginAutoConfiguration.java
src/main/java/com/example/springdemo/Config/RabbitMq/: ExchangeAndQueueConfig.java  MQProperties.java  MyCallBack.java  RabbitMQConfig.java
src/main/java/com/example/springdemo/Config/Redis/: RedisConfig.java
src/main/java/com/example/springdemo/Config/Web/: WebMvcConfig.java
src/main/java/com/example/springdemo/Config/saToken/: SaTokenConfigure.java
src/main/java/com/example/springdemo/Controller/: ConfigClientController.java  HelloController.java  MailController.java  TestController.java  UserController.java
src/main/java/com/example/springdemo/Controller/Mail/: MailController.java
src/main/java/com/example/springdemo/Controller/OrderInfo/: OrderInfoController.java
src/main/java/com/example/springdemo/Controller/PullOrders/: JdpTbTradeController.java
src/main/java/com/example/springdemo/Controller/RabbitMQ/: TestQueueController.java
src/main/java/com/example/springdemo/Controller/TChannel/: TChannelController.java
src/main/java/com/example/springdemo/Controller/TChannelOrderLog/: TChannelOrderLogController.java
src/main/java/com/example/springdemo/Controller/saToken/: LoginAuthController.java
src/main/java/com/example/springdemo/Controller/test/: JurAuthController.java  TestController.java
src/main/java/com/example/springdemo/Disposition/: CommonDictionary.java  OrderDictionary.java
src/main/java/com/example/springdemo/Entity/: UserEntity.java
src/main/java/com/example/springdemo/Entity/GoodsInfo/: GoodsColor.java  GoodsSize.java  GoodsSkuSnInfo.java
src/main/java/com/example/springdemo/Entity/IDTickets/: IdTicketsConfig.java
src/main/java/com/example/springdemo/Entity/Master/: ConnectionMapper.java
src/main/java/com/example/springdemo/Entity/OrderInfo/: OrderAction.java  OrderGoods.java  OrderGoodsCustomized.java  OrderGoodsOrderLine.java  OrderInfo.java  OrderInfoDetail.java  OrderInfoQuestion.java
src/main/java/com/example/springdemo/Entity/PullOrders/: JdpTbTrade.java
src/main/java/com/example/springdemo/Entity/TChannel/: TChannel.java  TChannelRules.java
src/main/java/com/example/springdemo/Entity/TChannelOrderLog/: TChannelOrderLog.java
src/main/java/com/example/springdemo/Entity/User/: User.java
src/main/java/com/example/springdemo/Entity/UserInfo/: OrderUserAddress.java  OrderUserInfo.java
src/main/java/com/example/springdemo/Factory/: MailSocketFactory.java  MailTrustManager.java
src/main/java/com/example/springdemo/Filter/: GlobalExceptionHandler.java  TestFilter.java
src/main/java/com/example/springdemo/Interface/: ControllerWebLog.java
src/main/java/com/example/springdemo/Listener/: ContextClosedHandler.java
src/main/java/com/example/springdemo/Mapper/: UserMapper.java
src/main/java/com/example/springdemo/Mapper/GoodsInfo/: GoodsColorMapper.java  GoodsSizeMapper.java  GoodsSkuSnInfoMapper.java
src/main/java/com/example/springdemo/Mapper/IDTickets/: IdTicketsConfigMapper.java
src/main/java/com/example/springdemo/Mapper/Master/: ConnectionMapperMapper.java
src/main/java/com/example/springdemo/Mapper/OrderGoods/: OrderGoodsCustomizedMapper.java  OrderGoodsMapper.java  (+1 more)
src/main/java/com/example/springdemo/Pojo/: User.java
src/main/java/com/example/springdemo/Servlet/: TestServlet.java  UserService.java
src/main/java/com/example/springdemo/Tool/: CustomIdGenerator.java  DynamicRoutingDataSource.java  MailTool.java  SnowflakeIdGeneratorConfig.java
src/main/java/com/example/springdemo/api/: Result.java  ResultCode.java
src/main/java/com/example/springdemo/entity/: User.java
src/main/java/com/example/springdemo/saToken/: SaTokenConfigure.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties_dev  application.yml  bootstrap.yaml  logback-spring.xml
src/main/resources/Mapper/OrderInfo/: OrderInfoMapper.xml
src/main/resources/Mapper/PullOrders/: JdpTbTradeMapper.xml
src/main/resources/Mapper/TChannel/: TChannelMapper.xml
src/main/resources/Mapper/TChannelOrderLog/: TChannelOrderLogMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/springdemo/: AbcLogbackDemoApplicationTests.java  AutoOrderMigrationTest.java  DemoTest.java  GeberatorUIServer.java  GuavaTest.java  MybatisTest.java  MybatisplusTest.java  PropertiesTest.java  RabbitMQTest.java  SpringBootRedisApplicationTests.java  SpringDemoApplicationTests.java  TChannelTest.java
src/test/java/com/example/springdemo/Controller/: HelloApplicationTests.java
src/test/java/com/example/springdemo/Mark/: LinkedListIterationBenchMark.java
(+75 files in other folders)
