# 开发环境端口
server.port=8081
################ mysql  ##############
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/oms_saas_master?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456

spring.datasource.dynamic.datasource.sys_info.url=jdbc:mysql://localhost:3306/sys_info?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.sys_info.username=root
spring.datasource.dynamic.datasource.sys_info.password=123456

spring.datasource.dynamic.datasource.lumen.url=jdbc:mysql://localhost:3306/lumen?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.lumen.username=root
spring.datasource.dynamic.datasource.lumen.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
################ mail  ##############
spring.mail.host=smtp.exmail.qq.com
spring.mail.password=HYK%$gh65488gjti656
spring.mail.port=465
spring.mail.username=omsnotice@qingmutec.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.example.springdemo.Factory.MailSocketFactory
################ Redis  ##############
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
################ Redis ???????? ##############
# ???????????????????????????????? ??? 8
spring.data.redis.lettuce.pool.max-active=200
# ?????????????????????????????????? ??? -1
spring.data.redis.lettuce.pool.max-wait=-1
# ??????е??????????? ??? 8
spring.data.redis.lettuce.pool.max-idle=10
# ??????е???С???????? ??? 0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.timeout=1000

################ rabbitmq  ##############
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# ??????
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
# ???????С?????? - ???????????
spring.rabbitmq.listener.simple.concurrency= 1
spring.rabbitmq.listener.simple.max-concurrency= 2
# ??????????????????????
spring.rabbitmq.listener.simple.prefetch= 1

# ?????channel????
spring.rabbitmq.cache.channel.size= 10

#thymeleaf
spring.thymeleaf.cache=false

#???????????????????????????????????????????? ?????????helperDialect ??????????????????????????
pagehelper.helper-dialect=mysql
#?????????????????? false ?????ò???????? true ??? pageNum<=0 ??????????? pageNum>pages ??????????????????????????
pagehelper.reasonable=true
#??????Mapper??????????page????,?????falset
pagehelper.support-methods-arguments=true
#????? false ?????ò???????? true ?????? pageSize=0 ???? RowBounds.limit =0 ?????????????????????????з????????????????????? Page ???????
pagehelper.pageSizeZero=true
#?????? startPage(Object params) ????????????ò????????ò???????????????и???????????
pagehelper.params=count=countSql


