spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lumen?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root

spring.mail.host=smtp.exmail.qq.com
spring.mail.password=HYK%$gh65488gjti656
spring.mail.port=465
spring.mail.username=omsnotice@qingmutec.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.example.springdemo.Factory.MailSocketFactory

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

################ Redis  ##############
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
################ Redis \u7EBF\u7A0B\u6C60\u8BBE\u7F6E ##############
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.data.redis.lettuce.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.data.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.data.redis.lettuce.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.timeout=1000

################ rabbitmq  ##############
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# \u624B\u52A8\u5E94\u7B54
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u6D88\u8D39\u7AEF\u6700\u5C0F\u5E76\u53D1\u6570 - \u6D88\u8D39\u7AEF\u6700\u5927\u5E76\u53D1\u6570
spring.rabbitmq.listener.simple.concurrency= 5
spring.rabbitmq.listener.simple.max-concurrency= 10
# \u4E00\u6B21\u8BF7\u6C42\u4E2D\u9884\u5904\u7406\u7684\u6D88\u606F\u6570\u91CF
spring.rabbitmq.listener.simple.prefetch= 1

# \u7F13\u5B58\u7684channel\u6570\u91CF
spring.rabbitmq.cache.channel.size= 10

################ \u81EA\u5B9A\u4E49\u914D\u7F6E  ##############
mq.defaultExchange = amqpExchange 
mq.queue = yueguangQueue 
mq.routeKey = yueguangRouteKey 