# 开发环境端口
server.port=8081
datacenter.datacenterId=1
datacenter.machineId=1
company.companyName=HM

spring.application.name="spring-application-master"
################ mysql  ##############
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/oms_saas_master?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
#线程池配置
spring.datasource.dynamic.datasource.master.pool-name=master_pool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#最小空闲连接
spring.datasource.dynamic.datasource.master.hikari.minimum-idle=10
#最大连接数
spring.datasource.dynamic.datasource.master.hikari.maximum-pool-size=30
#连接最小空闲时间(单位:毫秒)
#spring.datasource.dynamic.datasource.master.hikari.idle-timeout=600000
#连接最大存活时间(单位:毫秒)
spring.datasource.dynamic.datasource.master.hikari.max-lifetime=1800000
#连接池获取连接的最长等待时间(单位:毫秒)
spring.datasource.dynamic.datasource.master.hikari.connection-timeout=30000
#验证查询
spring.datasource.dynamic.datasource.master.hikari.connection-test-query=SELECT 1

spring.datasource.dynamic.datasource.sys_info.url=jdbc:mysql://localhost:3306/sys_info?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.sys_info.username=root
spring.datasource.dynamic.datasource.sys_info.password=123456
#线程池配置
spring.datasource.dynamic.datasource.sys_info.pool-name=sys_info_pool
spring.datasource.dynamic.datasource.sys_info.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.sys_info.type=com.zaxxer.hikari.HikariDataSource
#最小空闲连接
#spring.datasource.dynamic.datasource.sys_info.hikari.minimum-idle=10
#最大连接数
spring.datasource.dynamic.datasource.sys_info.hikari.maximum-pool-size=30
#连接最小空闲时间(单位:毫秒)
spring.datasource.dynamic.datasource.sys_info.hikari.idle-timeout=600000
#连接最大存活时间(单位:毫秒)
spring.datasource.dynamic.datasource.sys_info.hikari.max-lifetime=1800000
#连接池获取连接的最长等待时间(单位:毫秒)
spring.datasource.dynamic.datasource.sys_info.hikari.connection-timeout=30000
#验证查询
#spring.datasource.dynamic.datasource.sys_info.hikari.connection-test-query=SELECT 1


spring.datasource.dynamic.datasource.lumen.url=jdbc:mysql://localhost:3306/lumen?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.lumen.username=root
spring.datasource.dynamic.datasource.lumen.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
################ mail  ##############
spring.mail.host=smtp.exmail.qq.com
spring.mail.password=HYK%$gh65488gjti656
spring.mail.port=465
spring.mail.username=omsnotice@qingmutec.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.example.springdemo.Factory.MailSocketFactory
################ Redis  ##############
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
################ Redis ???????? ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.data.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.data.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.data.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.timeout=1000

################ rabbitmq  ##############
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# 手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
# 消费端最小并发数 - 消费端最大并发数
spring.rabbitmq.listener.simple.concurrency= 1
spring.rabbitmq.listener.simple.max-concurrency= 10
# 一次请求中预处理的消息数量
spring.rabbitmq.listener.simple.prefetch= 1

# 缓存的channel数量
spring.rabbitmq.cache.channel.size= 10

#thymeleaf
spring.thymeleaf.cache=false

#分页插件会自动检测当前的数据库链接，自动选择合适的分页方式。 你可以配置helperDialect 属性来指定分页插件使用哪种方言。
pagehelper.helper-dialect=mysql
#分页合理化参数，默认值为 false 。当该参数设置为 true 时， pageNum<=0 时会查询第一页， pageNum>pages （超过总数时），会查询最后一页。
pagehelper.reasonable=true
#支持通过Mapper接口参数传递page参数,默认值为falset
pagehelper.support-methods-arguments=true
#默认值为 false ，当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit =0 就会查询出全部的结果（相当于没有执行分页查询，但是返回结果仍然是 Page 类型）。
pagehelper.pageSizeZero=true
#为了支持 startPage(Object params) 方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值
pagehelper.params=count=countSql

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:10005/admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.base-path= /actuator
# 开启监控所有项
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 设置日志保存路径
#logging.file.name= springboot-logback-info.log
# 启用shutdown对应的端点
management.endpoint.shutdown.enabled=true
management.endpoint.logfile.enabled=true
#management.endpoint.logfile.external-file==./log/springboot-logback-info.log
logging.file.name=./log/springboot-logback-info.log

sa-token.token-name: satoken
sa-token.timeout=2592000
sa-token.is-log=true